<!DOCTYPE html>
<html>
<head>
	<title>TPNro1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" media="all">
</head>

<body>
	
	<header id= "main-header">

		<div class="centrado">

			<div class="menu-section">
					<h1>Pinturerias Ardilla</h1>
					<nav class="menu-simple menu">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#">Pinturas</a></li>
							<li><a href="#">Materiales</a></li>
							<li><a href="#">Contacto</a></li>

						</ul>
					</nav>
			</div>
		</div>

	</header>

	<section>
		
		<div class="cabecera">
			
			<div class="centrado">
				<title class="destacados">
					<h2 class="titulo1">Productos Destacados</h2>
			    </title>
			</div>
		</div>

		
		<div class="centrado">
			
			<div class="items">
				
				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen1.jpg" alt="imagen1">
						</figure>
						<div class="tarjeta-content">
							<h2>Alba </h2>
							<p>Pintura Látex para Interiores Mate Albalatex formula avanzada. Excelente poder cubritivo, nivelación y gran lavabilidad. Optimo poder antihongo. Cubre 10 mts2 por litro y se recomienda dar 2 manos de producto. Su aplicación es con pincel, rodillo o soplete.</p>
						</div>
					</a>
				</article>

				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen2.jpg" alt="imagen2">
						</figure>
						<div class="tarjeta-content">
							<h2>Recuplast</h2>
							<p>Recuplast Interior Mate es una pintura al látex de uso interior, con excelente cubritivo y rendimiento que forma una película de gran poder antihongo y lavabilidad. Decora tus espacios y su terminación mate disimula las imperfecciones de la pared. Es apto para aplicar sobre revoque, yeso,mampostería, placas de yeso. Se aplica muy fácilmente, tiene excelente nivelación, fina terminación y minino salpicado.</p>
						</div>
					</a>
				</article>

				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen3.jpg" alt="imagen3">
						</figure>
						<div class="tarjeta-content">
							<h2>Casablan</h2>
							<p>Látex para paredes interiores de excepcional cubritivo y de gran resistencia a los lavados. Su acabado mate garantiza una excelente terminación con mínimo salpicado
							USOS: Producto apropiado para paredes de yeso, revoque, hormigón, ladrillos, bloques, paneles pre-construidos, etc</p>
						</div>
					</a>
				</article>

				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen4.jpg" alt="imagen4">
						</figure>
						<div class="tarjeta-content">
							<h2>Plavicon</h2>
							<p>Impermeabilizante para muros, frentes y paredes exteriores de máxima elasticidad con excelente poder cubritivo, resistencia al lavado y a la abrasión como a la formación de hongos. Plavicon Muros forma un escudo elástico y protector contra el agua y la humedad aún a temperaturas extremas. Una vez aplicado su película elástica sella e impermeabiliza la superficie y las pequeñas fisuras de la mampostería protegiendo y decorando en su amplia gama de colores por muchos años. Su exclusiva formulación con Caucho Elastomérico le permite conservar permeabilidad al vapor de la mampostería sin ampollarse. </p>
						</div>
					</a>
				</article>

				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen5.jpg" alt="imagen5">
						</figure>
						<div class="tarjeta-content">
							<h2>Eco Latex</h2>
							<p>L Pasos a Seguir: La superficie debe estar limpia, seca y exenta de polvo, grasas, aceites, jabones, ceras u otros desmoldantes o contaminantes.
							En paredes nuevas o sin pintar, verificar que el revoque esté completamente seco.
							Si hubiera hongos, moho o verdín, lavar con agua lavandina al 10 %, enjuagar y dejar secar muy bien.
							Luego de lijar, aplicar Fijador adecuado al estado de la pared, diluido convenientemente. Si fuera necesario, reparar imperfecciones con Enduido Exterior o Interior según corresponda.
							</p>
						</div>
					</a>
				</article>

				<article class="tarjeta">
					<a href="#">
						<figure class="thumbnail">
							<img src="images/imagen6.jpg" alt="imagen6">
						</figure>
						<div class="tarjeta-content">
							<h2>Tersuave</h2>
							<p>Tersen Latex Interior Blanco ha sido desarrollado con la mas moderna tecnologia, polimeros y pigmentos de ultima generacion. El resultado es un recubrimiento de alto poder cubritivo, maxima resistencia y la mayor performance de rendimiento. Gran Blancura Excelente poder cubritivo Maxima Resistencia Anti-hongo Puede entonarse y hacer colores pasteles Usos: mamposteria, ladrillos, revoque, hormigon visto, yeso, etc Rendimiento: 12 a 14 m2 por litro y por mano</p>
						</div>
					</a>
				</article>
			</div>
		</div>
	</section>

	<footer id= "footer">
		<div class= "centrado">
			<div id="datos">Aca van los datos de la pagina</div>
			<div id="redes">Aca van las redes sociales</div>
		</div>
	</footer>



</body>
</html>